<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="keywords" content="HZ, University of Applied Sciences, project, portfolio, Github">
    <meta name="author" content="Venelin Kirilov">
    <title>Home</title>

</head>

<body>
    <h1>Home</h1>
    <p>Welcome to my website!</p>
    <p>This is my first website created as part of my studies at HZ University of Applied Sciences.</p>
    <p>Here you can find information about me, my projects, and other relevant details
    <ul>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./blog.html">Blog</a></li>
    </ul>
    <p>My first paragraph.</p>

</body>

</html>